spring.application.name=demo
server.port=8080
default.word=something
default.configuration.first=This is a default configuration value retrieved from application.properties using a configuration helper.
default.configuration.second=ConfigurationHelper.java uses @Component and @ConfigurationProperties to do so.
default.configuration.third=@Component lets Spring know is needed in app context, enables dependency injenction and removes boilerplate config.
default.configuration.fourth=@ConfigurationProperties binds the properties with the prefix "default.configuration" to the fields in ConfigurationHelper.java.